004-005 @READ_PROGRAM_MEMORY8.P1
00B.1   intf
010.0   timerOnOff
013     CCP_1
013     CCP_1_LOW
014     CCP_1_HIGH
015     dutyreg
019.6   C1OUT
019.7   C2OUT
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     strtok.save
02D-030 _Randseed
031-032 curt_tot_time
033.0   oddevenbit
033.1   a
033.2   atmp
033.3   b
033.4   error_flag
033.5   over_flowflag
033.6   txmit_error
033.7   dataready
034     dataCount
035-037 data
038     bitcount
039     tout
03A     curtain_duty
03B-03C curtain_time
03D     settling_time
03E     i
03F     dly
040     j
041-043 tx_buffer
044     r_a
045     currentSceen
046     command_st
047     RetryCount
048     FadeRateCount
049     zoneid
04A     stopBitCount
04B     address
04C     command
04D     databyte
04E.0   forwrdFrameFlag
04E.1   backwardFrameFlag
04E.2   masterFlag
04F-050 readDly
051-052 GroupSelectReg
053     gindex
054     txmit_count
055     error_value
056     MinimumLevel
057     MaximumLevel
058     SystemFailureLevel
059-05A FadeRate
05B     FadeTime
05C     RandomAddress0
05D     RandomAddress1
05E     RandomAddress2
05F     FastFadeTime
060     FailureStatus
061     OperatingMode
062     DimmingCurv
063     PowerOnLevel
064     DTR
065     DwriteLocation
066     DTR_Ready
067     lampid
068-069 curtain_timer
06A     curtain_process
06B     txmit.priority
06B-06C goto_position.position
06B-06E atan2.y
06B     MAIN.@SCRATCH1
06B     init.@SCRATCH1
06B     commands.@SCRATCH1
06B     init_from_eeprom.@SCRATCH1
06C     txmit.length
06C     MAIN.@SCRATCH2
06C     commands.@SCRATCH2
06C     init_from_eeprom.@SCRATCH2
06D     @delay_ms2.P1
06D-06E @MUL1616.P2
06D     txmit1.@SCRATCH1
06D     txmit0.@SCRATCH1
06D     txmit.@SCRATCH1
06D     stopbit.@SCRATCH1
06D     goto_position.@SCRATCH1
06E     @delay_us2.P1
06E     goto_position.@SCRATCH2
06F-070 @MUL1616.P1
06F-070 @DIV1616.P2
06F-072 atan2.x
071-072 @DIV1616.P1
071     @MUL1616.@SCRATCH1
073-076 atan2.z
073     @DIV1616.@SCRATCH1
074     TIMER1_isr.@SCRATCH1
074     readData.@SCRATCH1
075     readData.@SCRATCH2
077.0   atan2.sign
078     atan2.quad
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000046  EXT_isr
000064  copyData
00007F  TIMER1_isr
0000CE  readData
000134  RTCC_isr
000140  timer2_isr
000147  init_from_eeprom
00022E  @delay_ms2
000242  @MUL1616
000257  @DIV1616
00027C  goto_position
0002EA  init
00031E  txmit1
000371  stopbit
00037A  @delay_us2
00038F  txmit
0003AB  txmit0
0003FE  handle
0003FE  commands
0005EF  @cinit1
0005EF  MAIN
000616  @cinit2
0136  StrtoulGO
0136  StrtolGO
064A  start
03F4  rr

Project Directory:
    D:\home automation codes\curtain slave\curtain slave\SLAVE 684 - modified retransmision - with timer concept\

Project Files:
    slave.c                                                 [10-Aug-21 23:25  CRC=C673EDB1]
    slave.h                                                 [10-Aug-21 22:46  CRC=C565F4E9]
    ..\..\..\..\Program Files (x86)\PICC\devices\16F684.h   [12-Nov-13 14:34  CRC=6B043C92]
    ..\..\..\..\Program Files (x86)\PICC\drivers\math.h     [28-Sep-12 11:35  CRC=546412C9]
    ..\..\..\..\Program Files (x86)\PICC\drivers\STDLIB.H   [08-Jun-11 14:39  CRC=0B6669CF]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-Jan-08 13:55  CRC=2D1F019F]

Source signature=5E5177FD

Units:
    slave (main)

Compiler Settings:
    Processor:      PIC16F684
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      slave.err
    INHX8:       slave.hex
    Symbols:     slave.sym
    List:        slave.lst
    Debug/COFF:  slave.cof
    Project:     slave.ccspjt
    Call Tree:   slave.tre
    Statistics:  slave.STA
