ÀÄysmen
   ÃÄMAIN  0/258  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@const658  0/9  Ram=0
   ³  ÃÄ@PUTCHAR_BIU_1  0/7  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/7  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/7  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/7  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/7  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/7  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/7  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/7  Ram=1
   ³  ÃÄtxmit  0/122  Ram=3
   ³  ³  ÃÄtxmit1  0/85  Ram=1
   ³  ³  ÃÄtxmit1  0/85  Ram=1
   ³  ³  ÃÄtxmit0  (Inline)  Ram=1
   ³  ³  ÃÄstopbit  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  (Inline)  Ram=1
   ³  ³  ÃÄstopbit  0/31  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄstopbit  0/31  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄstopbit  0/31  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄtxmit  0/122  Ram=3
   ³  ³  ÀÄ*
   ³  ÀÄ@PUTCHAR_BIU_1  0/7  Ram=1
   ÃÄEXT_isr  0/30  Ram=0
   ÃÄTIMER1_isr  0/194  Ram=0
   ³  ÀÄDL_ReadData  (Inline)  Ram=0
   ³     ÃÄDL_copyData  0/27  Ram=0
   ³     ÀÄDL_copyData  0/27  Ram=0
   ÃÄRTCC_isr  0/53  Ram=3
   ÃÄCCP1_isr  0/3  Ram=0
   ÀÄRDA_isr  0/42  Ram=2
      ÀÄ@GETCH_BIU_1  (Inline)  Ram=0
