ÀÄslave
   ÃÄMAIN  0/115  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinit_from_eeprom  0/231  Ram=2
   ³  ÃÄinit  0/28  Ram=0
   ³  ÃÄhandle  0/497  Ram=0
   ³  ³  ÃÄcommands  (Inline)  Ram=2
   ³  ³  ³  ÃÄgoto_position  0/144  Ram=4
   ³  ³  ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms2  0/20  Ram=1
   ³  ³  ³  ÃÄgoto_position  0/144  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgoto_position  0/144  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgoto_position  0/144  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄinit_from_eeprom  0/231  Ram=2
   ³  ³  ³  ÃÄtxmit  0/112  Ram=3
   ³  ³  ³  ³  ÃÄtxmit1  0/83  Ram=1
   ³  ³  ³  ³  ÃÄtxmit1  0/83  Ram=1
   ³  ³  ³  ³  ÃÄtxmit0  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄstopbit  0/30  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@delay_us2  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄstopbit  0/30  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄstopbit  0/30  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄstopbit  0/30  Ram=1
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄtxmit  0/112  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄtxmit  0/112  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄ@delay_ms2  0/20  Ram=1
   ³  ÃÄhandle  0/497  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄhandle  0/497  Ram=0
   ³  ³  ÀÄ*
   ³  ÀÄhandle  0/497  Ram=0
   ³     ÀÄ*
   ÃÄEXT_isr  0/25  Ram=0
   ÃÄTIMER1_isr  0/176  Ram=1
   ³  ÀÄreadData  (Inline)  Ram=2
   ³     ÃÄcopyData  0/27  Ram=0
   ³     ÀÄcopyData  0/27  Ram=0
   ÀÄRTCC_isr  0/12  Ram=0
