004-005 @READ_PROGRAM_MEMORY8.P1
00B.1   intf
010.0   timerOnOff
015     CCP_1
015     dutyreg
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     rs232_errors
029-02A strtok.save
02B-02E _Randseed
02F.0   oddevenbit
02F.1   a
02F.2   atmp
02F.3   b
02F.4   error_flag
02F.5   over_flowflag
02F.6   txmit_error
02F.7   dataready
030     dataCount
031-033 data
034     bitcount
035     tout
036     curtain_duty
037-038 curtain_time
039     settling_time
03A     i
03B     dly
03C     j
03D-03F tx_buffer
040     r_a
041     currentSceen
042     command_st
043     RetryCount
044     FadeRateCount
045     zoneid
046     stopBitCount
047     address
048     command
049     databyte
04A.0   forwrdFrameFlag
04A.1   backwardFrameFlag
04A.2   masterFlag
04B-04C readDly
04D-04E GroupSelectReg
04F     gindex
050     txmit_count
051     error_value
052     MinimumLevel
053     MaximumLevel
054     SystemFailureLevel
055-056 FadeRate
057     FadeTime
058     RandomAddress0
059     RandomAddress1
05A     RandomAddress2
05B     FastFadeTime
05C     FailureStatus
05D     OperatingMode
05E     DimmingCurv
05F     PowerOnLevel
060     DTR
061     DwriteLocation
062     DTR_Ready
063     lampid
064-065 goto_position.position
064     @delay_ms2.P1
064     txmit.priority
064-067 atan2.y
064     MAIN.@SCRATCH1
064     commands.@SCRATCH1
064     init_from_eeprom.@SCRATCH1
065     txmit.length
065     MAIN.@SCRATCH2
065     commands.@SCRATCH2
065     init_from_eeprom.@SCRATCH2
066     txmit1.@SCRATCH1
066     txmit0.@SCRATCH1
066     txmit.@SCRATCH1
066     stopbit.@SCRATCH1
066     goto_position.@SCRATCH1
067     @delay_us2.P1
067     goto_position.@SCRATCH2
068-06B atan2.x
068-069 @MUL1616.P1
06A-06B @MUL1616.P1
06C-06F atan2.z
06C     @MUL1616.@SCRATCH1
070.0   atan2.sign
071     atan2.quad
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     TIMER1_isr.@SCRATCH1
07B     readData.@SCRATCH1
07C     readData.@SCRATCH2
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000039  EXT_isr
000052  copyData
00006D  TIMER1_isr
0000BC  readData
00011D  RTCC_isr
000129  init_from_eeprom
000210  init
00022C  @MUL1616
000241  goto_position
00025E  txmit1
0002AF  stopbit
0002B8  @delay_us2
0002CE  txmit
0002EB  txmit0
00033A  handle
00033A  commands
000528  @delay_ms2
00053E  MAIN
00053E  @cinit1
000560  @cinit2
0136  StrtoulGO
0136  StrtolGO
0583  start
0330  rr

Project Directory:
    D:\home automation codes\curtain slave\curtain slave\SLAVE 628a - modified retransmision\

Project Files:
    slave.c                                                 [12-Jun-21 10:02  CRC=99E71361]
    slave.h                                                 [12-Jun-21 09:49  CRC=C5BF77BF]
    ..\..\..\..\Program Files (x86)\PICC\devices\16F628A.h  [12-Nov-13 14:34  CRC=44569924]
    ..\..\..\..\Program Files (x86)\PICC\drivers\math.h     [28-Sep-12 11:35  CRC=546412C9]
    ..\..\..\..\Program Files (x86)\PICC\drivers\STDLIB.H   [08-Jun-11 14:39  CRC=0B6669CF]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-Jan-08 13:55  CRC=2D1F019F]

Source signature=0B707D15

Units:
    slave (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      slave.err
    INHX8:       slave.hex
    Symbols:     slave.sym
    List:        slave.lst
    Debug/COFF:  slave.cof
    Project:     slave.ccspjt
    Call Tree:   slave.tre
    Statistics:  slave.STA
