[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\hp\Downloads\dali slave 2021\SLAVE 684 - modified retransmision\slave.o
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=H:\curtain slave\SLAVE 684 - modified retransmision\slave.o
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=D:\curtain slave\curtain slave\SLAVE 684 - modified retransmision\slave.o
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=D:\home automation codes\curtain slave\curtain slave\SLAVE 684 - modified retransmision\slave.o
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=D:\home automation codes\curtain slave\curtain slave\SLAVE 684 - modified retransmision - top fashion lights relay control\slave.o
Folder=Intermediary
[File005]
Location=slave.HEX
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File006]
Location=slave.LST
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File007]
Location=slave.ERR
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File008]
Location=slave.COF
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=D:\Program Files (x86)\PICC\Ccsc.exe
