004-005 @READ_PROGRAM_MEMORY8.P1
00B.1   intf
010.0   timerOnOff
013     CCP_1
013     CCP_1_LOW
014     CCP_1_HIGH
015     dutyreg
019.6   C1OUT
019.7   C2OUT
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     strtok.save
02D-030 _Randseed
031.0   oddevenbit
031.1   a
031.2   atmp
031.3   b
031.4   error_flag
031.5   over_flowflag
031.6   txmit_error
031.7   dataready
032     dataCount
033-035 data
036     bitcount
037     tout
038     curtain_duty
039-03A curtain_time
03B     settling_time
03C     i
03D     dly
03E     j
03F-041 tx_buffer
042     r_a
043     currentSceen
044     command_st
045     RetryCount
046     FadeRateCount
047     zoneid
048     stopBitCount
049     address
04A     command
04B     databyte
04C.0   forwrdFrameFlag
04C.1   backwardFrameFlag
04C.2   masterFlag
04C.3   pos_flag
04D-04E readDly
04F-050 GroupSelectReg
051     gindex
052     txmit_count
053     error_value
054     MinimumLevel
055     MaximumLevel
056     SystemFailureLevel
057-058 FadeRate
059     FadeTime
05A     RandomAddress0
05B     RandomAddress1
05C     RandomAddress2
05D     FastFadeTime
05E     FailureStatus
05F     OperatingMode
060     DimmingCurv
061     PowerOnLevel
062     DTR
063     DwriteLocation
064     DTR_Ready
065     lampid
066-067 curtain_counter
068-069 goto_position.position
068-06B atan2.y
068     txmit.priority
068     MAIN.@SCRATCH1
068     commands.@SCRATCH1
068     init_from_eeprom.@SCRATCH1
069     txmit.length
069     MAIN.@SCRATCH2
069     commands.@SCRATCH2
069     init_from_eeprom.@SCRATCH2
06A     txmit1.@SCRATCH1
06A     txmit0.@SCRATCH1
06A     txmit.@SCRATCH1
06A     stopbit.@SCRATCH1
06A     goto_position.@SCRATCH1
06B     @delay_ms2.P1
06B     @delay_us2.P2
06C-06F atan2.x
06C     TIMER1_isr.@SCRATCH1
06C     timer2_isr.@SCRATCH1
06C     readData.@SCRATCH1
06D     timer2_isr.@SCRATCH2
06D     readData.@SCRATCH2
070-073 atan2.z
074.0   atan2.sign
075     atan2.quad
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000046  EXT_isr
000062  copyData
000080  TIMER1_isr
0000CF  readData
000139  RTCC_isr
000145  timer2_isr
00016B  init_from_eeprom
000252  init
000274  @delay_ms2
000288  goto_position
0002DB  txmit1
00032E  stopbit
000337  @delay_us2
00034C  txmit
000369  txmit0
0003BF  commands
0003BF  handle
0005B3  MAIN
0005B3  @cinit1
0005D5  @cinit2
0136  StrtoulGO
0136  StrtolGO
05F6  start
03B2  rr

Project Directory:
    D:\home automation codes\curtain slave\curtain slave\SLAVE 684 - modified retransmision - taking timer concept\

Project Files:
    slave.c                                                 [17-Jun-21 14:49  CRC=46284B73]
    slave.h                                                 [01-Apr-11 14:41  CRC=F95B5C6A]
    ..\..\..\..\Program Files (x86)\PICC\devices\16F684.h   [12-Nov-13 14:34  CRC=6B043C92]
    ..\..\..\..\Program Files (x86)\PICC\drivers\math.h     [28-Sep-12 11:35  CRC=546412C9]
    ..\..\..\..\Program Files (x86)\PICC\drivers\STDLIB.H   [08-Jun-11 14:39  CRC=0B6669CF]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-Jan-08 13:55  CRC=2D1F019F]

Source signature=11FB3D40

Units:
    slave (main)

Compiler Settings:
    Processor:      PIC16F684
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      slave.err
    INHX8:       slave.hex
    Symbols:     slave.sym
    List:        slave.lst
    Debug/COFF:  slave.cof
    Project:     slave.ccspjt
    Call Tree:   slave.tre
    Statistics:  slave.STA
