004-005 @READ_PROGRAM_MEMORY8.P1
00B.1   intf
010.0   timerOnOff
013     CCP_1
013     CCP_1_LOW
014     CCP_1_HIGH
015     dutyreg
019.6   C1OUT
019.7   C2OUT
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     strtok.save
02D-030 _Randseed
031.0   oddevenbit
031.1   a
031.2   atmp
031.3   b
031.4   error_flag
031.5   over_flowflag
031.6   txmit_error
031.7   dataready
032     dataCount
033-035 data
036     bitcount
037     tout
038     light1_duty
039     light2_duty
03A     curtain2_duty
03B-03C curtain_time
03D     settling_time
03E     i
03F     dly
040     j
041-043 tx_buffer
044     r_a
045     currentSceen
046     command_st
047     RetryCount
048     FadeRateCount
049     zoneid
04A     stopBitCount
04B     address
04C     command
04D     databyte
04E.0   forwrdFrameFlag
04E.1   backwardFrameFlag
04E.2   masterFlag
04F-050 readDly
051-052 GroupSelectReg
053     gindex
054     txmit_count
055     error_value
056     MinimumLevel
057     MaximumLevel
058     SystemFailureLevel
059-05A FadeRate
05B     FadeTime
05C     RandomAddress0
05D     RandomAddress1
05E     RandomAddress2
05F     FastFadeTime
060     FailureStatus
061     OperatingMode
062     DimmingCurv
063     PowerOnLevel
064     PowerOnLevel2
065     DTR
066     DwriteLocation
067     DTR_Ready
068     lampid
069-06C atan2.y
069     @delay_ms2.P1
069     txmit.priority
069     MAIN.@SCRATCH1
069     commands.@SCRATCH1
069     init_from_eeprom.@SCRATCH1
06A     txmit.length
06A     MAIN.@SCRATCH2
06A     commands.@SCRATCH2
06A     init_from_eeprom.@SCRATCH2
06B     txmit1.@SCRATCH1
06B     txmit0.@SCRATCH1
06B     txmit.@SCRATCH1
06B     stopbit.@SCRATCH1
06C     @delay_us2.P1
06D-070 atan2.x
06D     TIMER1_isr.@SCRATCH1
06D     readData.@SCRATCH1
06E     readData.@SCRATCH2
071-074 atan2.z
075.0   atan2.sign
076     atan2.quad
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000040  EXT_isr
000059  copyData
000074  TIMER1_isr
0000C3  readData
000124  RTCC_isr
000130  init_from_eeprom
000225  init
000241  txmit1
000294  stopbit
00029D  @delay_us2
0002B2  txmit
0002CF  txmit0
000322  commands
000322  handle
000634  @delay_ms2
000649  MAIN
000649  @cinit1
00066C  @cinit2
0136  StrtoulGO
0136  StrtolGO
06B5  start
0318  rr

Project Directory:
    D:\home automation codes\curtain slave\curtain slave\SLAVE 684 - modified retransmision - top fashion lights relay control - individual zone and id\

Project Files:
    slave.c                                                 [16-Jun-21 19:24  CRC=A9188C1C]
    slave.h                                                 [01-Apr-11 14:41  CRC=F95B5C6A]
    ..\..\..\..\Program Files (x86)\PICC\devices\16F684.h   [12-Nov-13 14:34  CRC=6B043C92]
    ..\..\..\..\Program Files (x86)\PICC\drivers\math.h     [28-Sep-12 11:35  CRC=546412C9]
    ..\..\..\..\Program Files (x86)\PICC\drivers\STDLIB.H   [08-Jun-11 14:39  CRC=0B6669CF]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-Jan-08 13:55  CRC=2D1F019F]

Source signature=74EB7DE9

Units:
    slave (main)

Compiler Settings:
    Processor:      PIC16F684
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      slave.err
    INHX8:       slave.hex
    Symbols:     slave.sym
    List:        slave.lst
    Debug/COFF:  slave.cof
    Project:     slave.ccspjt
    Call Tree:   slave.tre
    Statistics:  slave.STA
